/Users/jessiemiao/Bikesharing/.gitignore="3F28798F"
/Users/jessiemiao/Bikesharing/BikeSharingRCode.R="3525EA73"
/Users/jessiemiao/Bikesharing/Bikesharing-SelfCode.R="F829511D"
/Users/jessiemiao/Desktop/BYU School /Fall 2020 /Stat330/Homework 1.Rmd="CCD37B4A"
/Users/jessiemiao/Desktop/BYU School /Fall 2020 /Stat330/Homework 2.Rmd="EC887EDC"
/Users/jessiemiao/Desktop/BYU School /Fall 2020 /Stat330/Homework 5.Rmd="6A074A9D"
/Users/jessiemiao/Desktop/BYU School /Fall 2020 /Stat330/Homework 7.Rmd="E9474D57"
/Users/jessiemiao/Desktop/BYU School /Winter 2021/Stat 469/BirthWeight Analysis.Rmd="F536615F"
/Users/jessiemiao/Desktop/BYU School /Winter 2021/Stat 469/BirthWeight R Code.Rmd="5944135D"
/Users/jessiemiao/Desktop/BYU School /Winter 2021/Stat 469/Linear Matrix Algebra Review.R="BC8108F5"
/Users/jessiemiao/Desktop/BYU School /Winter 2021/Stat 469/Linear& Matrix Algebra Review.Rmd="54C2CAB5"
/Users/jessiemiao/Desktop/Bike Sharing Demand.Rmd="79044E8B"
/Users/jessiemiao/Desktop/DataCleaning.R="42DC59E5"
/Users/jessiemiao/Downloads/bike_rentals_by_time.R="548FC94E"
