~%2FBikesharing%2F.gitignore="E3A21332"
~%2FBikesharing%2FBike%202.R="6322EF3D"
~%2FBikesharing%2FBike%203.R="36BA8681"
~%2FBikesharing%2FBike%204%20and%205.R="2BF37470"
~%2FBikesharing%2FBikeSharingRCode.R="B6FA12B4"
~%2FBikesharing%2FBikeshare%20Final%20Submit.R="066B30EB"
~%2FBikesharing%2FBikesharing-SelfCode.R="90BE2A76"
~%2FBikesharing%2FREADME.md="BDDC073B"
~%2FBikesharing%2FUntitled.R="2F9CFA01"
~%2FDesktop%2FBYU%20School%20%2FFall%202020%20%2FStat330%2FHomework%201.Rmd="1B757C38"
~%2FDesktop%2FBYU%20School%20%2FFall%202020%20%2FStat330%2FHomework%202.Rmd="AF4E6EA0"
~%2FDesktop%2FBYU%20School%20%2FFall%202020%20%2FStat330%2FHomework%205.Rmd="51697F86"
~%2FDesktop%2FBYU%20School%20%2FFall%202020%20%2FStat330%2FHomework%207.Rmd="4E0CAE02"
~%2FDesktop%2FBYU%20School%20%2FWinter%202021%2FStat%20469%2FBirthWeight%20Analysis.Rmd="765942C8"
~%2FDesktop%2FBYU%20School%20%2FWinter%202021%2FStat%20469%2FBirthWeight%20R%20Code.Rmd="633D26D"
~%2FDesktop%2FBYU%20School%20%2FWinter%202021%2FStat%20469%2FLinear%20Matrix%20Algebra%20Review.R="761A0D40"
~%2FDesktop%2FBYU%20School%20%2FWinter%202021%2FStat%20469%2FLinear%26%20Matrix%20Algebra%20Review.Rmd="6F410839"
~%2FDesktop%2FBYU%20School%20%2FWinter%202021%2FStat%20469%2FLinear%3AMatrix%20Algebra%20Review.Rmd="4B7B27D2"
~%2FDesktop%2FBike%20Sharing%20Demand.Rmd="3E8AB72E"
~%2FDesktop%2FDataCleaning.R="DAF3EE48"
~%2FDownloads%2Fbike_rentals_by_time.R="36A86D47"
